
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Free cat app</title>
            <style>
                h1{
                    color:blue;
                }
                body{
                   background-color: rgb(192, 221, 255); 
                }
                #heading-1{
                    margin-left: px;
                    text-align: center;
                }
                img{
                    width: 500px;
                    height: 300px;
                    box-shadow: 0px 0px 10px 0px;
                    border-radius: 10px;
                    transition: all .3s ease-in-out;
                    display: block;
                    margin: auto;
                }
                section{
                    margin-left: 30px;
                    margin-right: 30px;
                    background-color: rgb(134, 212, 212);
                }
            </style>
    </head>
    <body>
     <h1 id="heading-1">Cat Photo APP</h1>
        <main>
          <!-- go to target img-->
            <a href="https://images.pexels.com/photos/3712095/pexels-photo-3712095.jpeg?auto=compress&cs=tinysrgb&w=600"
             target="_blank">
               go to cat page
             </a>
     <br>
     <br>

         <!--    add image  -->
            <img src="https://images.pexels.com/photos/3712095/pexels-photo-3712095.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Funny cat">
    
        <section>
             <p>
              Lorem ipsum dolor sit amet <a href="https://google.com">consectetur adipisicing elit</a> . A laborum, enim eligendi tenetur reiciendis eum! Optio consequuntur adipisci beatae quos, enim expedita, recusandae accusantium iusto, aperiam molestiae odio sapiente culpa!
             </p>
             <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat accusamus amet, qui suscipit doloribus error, iste, recusandae quae temporibus fuga earum tempore commodi voluptate debitis aut blanditiis quidem reprehenderit?
             </p>
         <!--external link-->
             <a href="https://google.com">go to google...</a>
        </section>
      <br>
         <!--internal link on one page (jump to ...)-->
             <a href="contacs-header">Holooooo wooords</a>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis sunt laudantium vero blanditiis, doloribus esse nobis quis earum pariatur nihil similique ad cumque doloremque eius nostrum dolores fuga. Ea?</p>
             <h1 id="contacs-header">contacs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt eveniet sunt ab laborum porro odit ipsum non illum pariatur aliquid minima eos magni excepturi, amet mollitia, rerum distinctio! Placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dignissimos. Deleniti, praesentium omnis, nesciunt laborum nihil placeat doloribus alias mollitia quaerat, facere excepturi harum reiciendis? Maiores animi inventore voluptates ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum perspiciatis at delectus, quo ab deleniti sunt quos! Aspernatur ipsum facilis officiis blanditiis non qui quo architecto explicabo libero quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae modi eum error sint reprehenderit accusamus amet beatae rerum repellendus est commodi fugiat animi harum, neque delectus! Alias minima molestiae vitae.
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae modi eum error sint reprehenderit accusamus amet beatae rerum repellendus est commodi fugiat animi harum, neque delectus! Alias minima molestiae vitae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae modi eum error sint reprehenderit accusamus amet beatae rerum repellendus est commodi fugiat animi harum, neque delectus! Alias minima molestiae vitae.
                </p>
                <h1>Fetuer Of the Cat</h1>
              <ul>
                <li>delectus, quo ab deleniti sunt quos! Aspernatur ipsum facilis officiis blanditiis non qui quo architecto</li>
                <li>, neque delectus! Alias minima molestiae vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae modi eum error sint reprehenderit accusamus amet beatae rerum repellendus </li>
                <li>met consectetur adipisicing elit. Temporibus, dignissimos. Deleniti, praesentium omnis, nesciunt laborum nihil placeat doloribus alias mollitia quaerat, facere exceptur</li>
            </ul>
            <ol>
                <li>delectus, quo ab deleniti sunt quos! Aspernatur ipsum facilis officiis blanditiis non qui quo architecto</li>
                <li>, neque delectus! Alias minima molestiae vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae modi eum error sint reprehenderit accusamus amet beatae rerum repellendus </li>
                <li>met consectetur adipisicing elit. Temporibus, dignissimos. Deleniti, praesentium omnis, nesciunt laborum nihil placeat doloribus alias mollitia quaerat, facere exceptur</li>  
            </ol>
            <!--internal link go to other page-->
          <a href="about.html.html">about us</a>
        </main>
        <footer>copy right cat photo app</footer>
    </body>
</html>
